USE_DOCKER=false

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=172.20.0.2
POSTGRES_PORT=5432
POSTGRES_DB=my_awesome_project
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug

DATABASE_URL=postgres://debug:debug@172.20.0.2:5432/my_awesome_project
